.gusano_cosmico_pri {
  background-image: url("../img/primeros/gusano_cosmico_pri.svg");
  background-position: top center;
  background-size: 740px;
  background-repeat: no-repeat; }

.centro_primeros {
  max-width: 850px;
  widh: 80%;
  margin-top: -40px; }

.logo_primeros {
  max-width: 640px;
  width: 80%;
  margin: 0 auto; }

.escalera_1 {
  width: 142px;
  text-align: center;
  position: relative;
  top: -50px; }
  .escalera_1 img {
    width: 100%; }

.wrap_texto_pasos_1 {
  max-width: 300px;
  width: 90%;
  padding-top: 5px; }

.texto_pasos_1 {
  text-align: center;
  color: #2e318e;
  font-size: 17px;
  width: 80%; }
  .texto_pasos_1 span {
    font-family: margotBold;
    font-size: 21px;
    line-height: 20px; }

.texto_pasos_2 {
  text-align: center;
  color: #2e318e;
  font-size: 17px;
  width: 80%; }
  .texto_pasos_2 span {
    font-family: margotBold;
    font-size: 21px;
    line-height: 20px; }

.titulo_pasos_1 {
  font-size: 50px;
  color: #8e278b; }
  .titulo_pasos_1 p {
    font-family: margotBold; }
    .titulo_pasos_1 p:nth-child(1) {
      line-height: 31px; }
    .titulo_pasos_1 p:nth-child(2) {
      font-size: 35px;
      line-height: 1px; }
    .titulo_pasos_1 p:nth-child(3) {
      font-size: 42px;
      line-height: 32px; }
    .titulo_pasos_1 p span {
      font-family: margotBold;
      font-size: 23px; }

.img_nubecita {
  margin-top: -500px; }
  .img_nubecita img {
    position: absolute;
    width: 800px;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: -1; }

.img_zapato_1 {
  margin-top: 50px; }
  .img_zapato_1 img {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 320px; }

.titulo_pasos_2 {
  text-align: center;
  position: relative;
  left: 50%;
  transform: translate(-50%, 90%);
  width: 300px;
  text-align: center;
  margin-top: 345px; }
  .titulo_pasos_2 p {
    color: white;
    font-size: 46px;
    font-family: margotBold;
    line-height: 16px; }
    .titulo_pasos_2 p:nth-child(2) {
      font-size: 70px;
      font-family: mikadoBold;
      line-height: 64px;
      margin-top: 10px; }
    .titulo_pasos_2 p:nth-child(3) {
      line-height: 60px; }
    .titulo_pasos_2 p:nth-child(4) {
      font-size: 40px;
      font-family: margotBold;
      line-height: 19px; }

.m-t-350 {
  margin-top: 350px; }

.zapatito_primero_2 {
  width: 380px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0%); }

.icono_listado {
  align-self: center; }
  .icono_listado img {
    width: 75px; }

.wrap_nuvecita {
  margin-top: -119px; }

.wrap_todo_resiste {
  margin-top: -60px;
  position: relative;
  right: -11px; }

.zapatito_primeros_3 {
  z-index: 1;
  position: relative;
  left: 50%;
  transform: translate(-45%, 0%);
  width: 360px;
  margin-top: 10px; }

.detalle_listado {
  color: #2f8188;
  padding: 10px;
  font-family: margotBold;
  border-bottom: 1px solid #ec5a29; }

.texto_primeros_3 {
  align-self: center;
  max-width: 300px;
  margin: 0px auto 50px auto; }

.texto_primeros_4 {
  text-align: center;
  color: #2e318e;
  width: 290px;
  font-size: 16px;
  margin: -100px auto 0px auto; }
  .texto_primeros_4 span {
    font-family: margotBold;
    font-size: 18px;
    line-height: 17px; }

.zapatito_primeros_4 {
  position: relative;
  left: 53%;
  transform: translate(-50%, 0);
  width: 540px; }

.wrap_zapatito_3 {
  text-align: center;
  margin-top: -25px; }

.wrap_catalogo_primeros {
  width: 180px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }
  .wrap_catalogo_primeros::before {
    transition: all 0.5s ease;
    content: "";
    background-image: url(../img/primeros/fondo_catalogo_primeros.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 180px;
    height: 180px;
    display: inline-block; }
  .wrap_catalogo_primeros:hover::before {
    width: 160px;
    height: 160px; }

.fondo_nube {
  background-image: url(../img/baby/nude_magica_bebe.svg);
  background-position: 45% 30%;
  background-repeat: no-repeat;
  background-size: 700px; }

.centro_primeros {
  max-width: 850px;
  margin: 0 auto; }

/* Pantalla entre ipad y mobil */
@media screen and (min-width: 426px) {
  .mundo_nuevo {
    position: relative;
    left: 93%;
    margin-left: -202px;
    transform: translate(-50%, 0%);
    width: 320px; }

  .escalera_1 {
    width: 204px;
    top: -50px; }
    .escalera_1 img {
      width: 170px; }

  .wrap_texto_pasos_1 {
    max-width: 570px;
    padding-top: 40px;
    margin-left: -35px; }

  .titulo_pasos_1 {
    font-size: 60px;
    color: #8e278b; }
    .titulo_pasos_1 p {
      font-family: margotBold;
      line-height: 42px; }
      .titulo_pasos_1 p:nth-child(2) {
        font-size: 42px;
        line-height: 34px; }
      .titulo_pasos_1 p:nth-child(3) {
        font-size: 51px;
        line-height: 83px; }
      .titulo_pasos_1 p span {
        font-family: margotBold;
        font-size: 31px; }

  .texto_pasos_1 {
    width: 231px; }
    .texto_pasos_1 span {
      font-family: margotBold;
      font-size: 21px; }

  .texto_pasos_2 {
    color: #2e318e;
    width: 294px;
    position: relative;
    left: 17%;
    transform: translate(-2%, 0%);
    margin-left: -73px;
    margin-top: 50px; }
    .texto_pasos_2 span {
      font-family: margotBold;
      font-size: 21px; }

  .titulo_pasos_2 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 440px;
    text-align: center;
    margin-top: 110px; }
    .titulo_pasos_2 p {
      color: white;
      font-size: 50px;
      font-family: margotBold;
      line-height: 16px; }
      .titulo_pasos_2 p:nth-child(2) {
        font-size: 110px;
        font-family: mikadoBold;
        line-height: 74px; }
      .titulo_pasos_2 p:nth-child(3) {
        line-height: 68px; }
      .titulo_pasos_2 p:nth-child(4) {
        font-size: 40px;
        font-family: margotBold; }

  .wrap_todo_resiste {
    margin-top: -150px;
    position: relative;
    right: 0px; }

  .m-t-350 {
    margin-top: 0px; }

  .zapatito_primero_2 {
    position: relative;
    transform: translate(-50%, 0%);
    margin-top: 340px;
    width: 440px; }

  .zapatito_primeros_3 {
    position: relative;
    left: 11%;
    transform: translate(-10%, 0%);
    width: 440px;
    margin-left: -22px; }

  .texto_primeros_4 {
    margin: 0 auto; }

  .img_nubecita {
    margin-top: -230px; }

  .img_zapato_1 {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 320px;
    margin-top: 70px; }
    .img_zapato_1 img {
      width: 400px; }

  .texto_primeros_3 {
    align-self: center;
    text-align: center;
    max-width: 300px; }

  .listado {
    left: 13%;
    margin-left: -38px; }

  .fondo_nube {
    background-image: url(../img/baby/nude_magica_bebe.svg);
    background-position: 35% 30%;
    background-repeat: no-repeat;
    background-size: 700px;
    margin-top: 20px; }

  .zapatito_primeros_4 {
    position: relative;
    left: 53%;
    transform: translate(-50%, 0);
    width: 700px; } }
/* solo para ipad */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .escalera_1 {
    left: -12%;
    width: 204px;
    top: -50px; }
    .escalera_1 img {
      width: 170px; }

  .texto_pasos_1 {
    margin-left: -90px;
    width: 231px; }
    .texto_pasos_1 span {
      font-family: margotBold;
      font-size: 21px; }

  .titulo_pasos_1 {
    margin-left: -108px;
    font-size: 60px;
    color: #8e278b;
    line-height: 42px; }
    .titulo_pasos_1 p {
      font-family: margotBold; }
      .titulo_pasos_1 p:nth-child(2) {
        font-size: 42px;
        line-height: 34px; }
      .titulo_pasos_1 p:nth-child(3) {
        font-size: 51px;
        line-height: 45px; }
      .titulo_pasos_1 p span {
        font-family: margotBold;
        font-size: 31px; }

  .img_nubecita {
    margin-top: 206px; }
    .img_nubecita img {
      width: 780px; }

  .titulo_pasos_2 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 440px;
    margin-top: 391px; }

  .img_zapato_1 {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    margin-top: -94px; }
    .img_zapato_1 img {
      width: 500px; }

  .texto_pasos_2 {
    color: #2e318e;
    width: 214px;
    position: relative;
    left: 17%;
    transform: translate(-2%, 0%);
    margin-left: -62px;
    margin-top: 255px;
    text-align: center; }

  .zapatito_primero_2 {
    position: relative;
    transform: translate(-50%, 0%);
    margin-top: 272px;
    width: 401px;
    margin-left: -155px; }

  .wrap_todo_resiste {
    margin-top: -195px;
    position: relative;
    right: -2%; }

  .zapatito_primeros_3 {
    position: relative;
    left: 11%;
    transform: translate(-10%, 0%);
    width: 440px;
    margin-left: -14px; }

  .fondo_nube {
    background-image: url(../img/baby/nude_magica_bebe.svg);
    background-position: 38% 30%;
    background-repeat: no-repeat;
    background-size: 1000px;
    margin-top: 20px; }

  .texto_primeros_4 {
    text-align: center;
    color: #2e318e;
    width: 116px;
    font-size: 16px;
    margin-top: 91px;
    margin-left: 200px; }

  .zapatito_primeros_4 {
    position: relative;
    left: 73%;
    transform: translate(-50%, 0);
    width: 700px; } }
/* escritorio */
@media only screen and (min-width: 992px) {
  .escalera_1 {
    left: -21%;
    width: 204px;
    top: -50px; }
    .escalera_1 img {
      width: 170px; }

  .wrap_texto_pasos_1 {
    max-width: 570px;
    padding-top: 40px; }

  .wrap_nuvecita {
    margin-top: 220px; }

  .titulo_pasos_1 {
    font-size: 60px;
    margin-left: -99px;
    color: #8e278b;
    line-height: 42px; }
    .titulo_pasos_1 p {
      font-family: margotBold; }
      .titulo_pasos_1 p:nth-child(2) {
        font-size: 42px;
        line-height: 34px; }
      .titulo_pasos_1 p:nth-child(3) {
        font-size: 51px;
        line-height: 45px; }
      .titulo_pasos_1 p span {
        font-family: margotBold;
        font-size: 31px; }

  .texto_pasos_1 {
    width: 231px;
    margin-left: -118px; }
    .texto_pasos_1 span {
      font-family: margotBold;
      font-size: 21px; }

  .titulo_pasos_2 {
    position: absolute;
    top: 50%;
    left: 46%;
    transform: translate(-50%, -50%);
    width: 440px;
    text-align: center;
    margin-top: 158px; }
    .titulo_pasos_2 p {
      color: white;
      font-size: 50px;
      font-family: margotBold;
      line-height: 16px; }
      .titulo_pasos_2 p:nth-child(2) {
        font-size: 110px;
        font-family: mikadoBold;
        line-height: 74px; }
      .titulo_pasos_2 p:nth-child(3) {
        line-height: 68px; }
      .titulo_pasos_2 p:nth-child(4) {
        font-size: 40px;
        font-family: margotBold; }

  .img_zapato_1 {
    position: relative;
    left: 50%;
    transform: translate(-96%, 48%);
    margin-top: -94px; }
    .img_zapato_1 img {
      width: 500px; }

  .listado {
    left: 0;
    margin-left: 0; }

  .texto_pasos_2 {
    color: #2e318e;
    width: 151px;
    position: relative;
    left: 17%;
    transform: translate(-2%, 0%);
    margin-left: -62px;
    margin-top: 278px;
    text-align: center; }

  .wrap_todo_resiste {
    margin-top: -242px;
    position: relative; }

  .m-t-350 {
    margin-top: 0px; }

  .zapatito_primero_2 {
    position: relative;
    left: -2%;
    width: 500px; }

  .zapatito_primeros_3 {
    z-index: 1;
    margin-top: 0px;
    max-width: 550px; }

  .texto_primeros_4 {
    margin: 0 auto;
    margin-top: 141px;
    margin-left: 144px; }

  .fondo_nube {
    background-image: url(../img/baby/nude_magica_bebe.svg);
    background-position: 41% 30%;
    background-repeat: no-repeat;
    background-size: 1200px;
    margin-top: 20px; }

  .zapatito_primeros_4 {
    position: relative;
    left: 65%;
    transform: translate(-50%, 0);
    width: 700px; } }

/*# sourceMappingURL=_primeros.css.map */
