
@font-face {
    font-family: EffraLight;
    src: url(../fonts/effra-light.ttf);
    font-weight: 100;
}
@font-face{
    font-family: EffraRegular;
    src: url(../fonts/effra-regular.ttf);
    font-weight: normal;
}

@font-face{
    font-family: EffraBold;
    src: url(../fonts/effra-bold.ttf);
    font-weight: 900;
}
*{
    font-size: 13px;
    font-family: EffraRegular,Arial, Helvetica Neue, Helvetica, sans-serif;
    font-weight: 400;
}

body {
    background: url(../img/witewall_3.jpg) repeat left top scroll;
    color: #5C0F8B;
}


.img__description_layer{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  display: flex;
  height: 70px;
  margin: auto;
  align-items: center;
  justify-content: center;
  transition: opacity .2s, visibility .2s;
}

.img__description_layer::before {
  content: "";
  position: absolute;
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(92, 15, 139, 1);
  mix-blend-mode: multiply;
  /* transition effect. not necessary */
}

.img__description_layer div{
  position: relative;
}

.img__wrap:hover .img__description_layer {
  visibility: visible;
  opacity: 1;
}

.img__wrap{
  position: relative;
}

.img__description {
  transition: .2s;
  transform: translateY(1em);
}

.img__wrap:hover .img__description {
  transform: translateY(0);
}

.img__description h3{
  font-size: 14px;
}

.no_mostrar{
    display: none;
}

.texto_light{
    font-family: EffraLight;
}

.texto_bold{
    font-family: EffraBold;
}

.al_80{
    width:80%;
    max-width: 80px;
}

.alineado_centro{
    text-align: center;
}

.somos{
    font-size: 16px;
}

.texto_20{
    font-size: 20px;
}

.somos span{
    font-family: EffraBold;
    font-size: 16px;
}

.justificado{
    text-align: justify;
}

.fondo_1{
    background-image: url(../img/fondo_2be.png);
    background-position: left bottom;
    background-size: 30%;
    background-repeat: no-repeat;
}

.fondo_2{
    background-image: url(../img/fondo_2be_2.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.fondo_3{
    background-image: url(../img/fondo_2be_3.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.fondo_4{
    background-image: url(../img/fondo_2be.png);
    background-position: right bottom;
    background-size: 30%;
    background-repeat: no-repeat;
}

.fondo_5{
    background-image: url(../img/fondo_2be.png);
    background-position: right bottom;
    background-size: 30%;
    background-repeat: no-repeat;
}

.fondo_6{
    background-image: url(../img/fondo_2be_5_m.png);
    background-position: top center;
    background-size: contain;
    background-repeat: no-repeat;
}

.fondo_7{
    background-image: url(../img/fondo_2be_4.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.blanco{
    color: white;
}

.titulos_1{
    font-size: 25px;
    font-family: EffraBold;
    letter-spacing: 10px;
    text-indent: 10px;
}

.titulos_2{
    font-size: 30px;
    font-family: EffraBold;
    letter-spacing: 15px;
    text-indent: 5px;
}

.titulos_3{
    font-size: 40px;
    font-family: EffraBold;
    letter-spacing: 10px;
    text-indent: 10px;
}

.titulos_1 span, .titulos_4 span{
    font-size: 30px;
    font-family: EffraLight;
}

.titulos_4{
    font-size: 30px;
    letter-spacing: 5px;
    text-indent: 5px;
    font-family: EffraBold;
}


.titulo_5{
    font-size: 20px;
    letter-spacing: 10px;
    text-indent: 10px;
}

.categorias a{
    font-size: 18px;
    color: #5C0F8B;
    transform: all 0.3s;
}

.categorias a:hover{
    color: #2E0849;
}

.descipciones{
    color: #2E0849;
}


.pagination a, .pagination span{
    font-size: 20px;
    padding: 5px;
}

.parrafo{
    font-size: 11px;
}

.al_100{
  width: 100%;
}

.bloque_3{
    background: url('../img/footer_lodyas.jpg');
}

.bloques{
    padding-top: 60px;
    padding-bottom: 46px;
    margin:10px auto;
}

.margin_arriba_50{
  margin-top: 50px;
}

.titulo_3_linea_abajo{
    width:70%;
    max-width:300px;
    border-top:1px solid black;
    margin:20px auto 20px;
}

.titulo_3_linea_arriba{
    width:90%;
    max-width:800px;
    border-top:1px solid black;
    margin:20px auto 20px;
}

.texto_contacto{
    font-family: openBold;
    font-size: 50px;
}

.contactanos{
    background: url(../img/footer_lodyas.jpg);
    padding: 40px 0;
    color:white;
}

.col-centered {
    float: none;
    margin: 0 auto;
}


.row-centered {
    text-align:center;
}

.al_100{
	width:100%;
}

.fondo{
    background: #FFFFFF url(../img/back.jpg) repeat left top scroll;
}

.btn_submit{
	width: 120px;
	background-color: #5C0F8B;
	color: width;
	border:none;
	border-radius: 5px;
	color: white;
	padding: 5px 0;
    font-size: 20px;
    margin: 0 auto;
}

#myCarousel .list-inline {
    white-space:nowrap;
}

.blockquote {
    padding: .5rem 1rem;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    border-left: .25rem solid #eceeef;
}

#myCarousel .carousel-indicators {
    position: static;
    left: initial;
    /* width: initial; */
    margin-left: initial;
    display: inline-block;
	padding-top: 10px;
}

#myCarousel .carousel-indicators > li {
    width: initial;
    height: initial;
    text-indent: initial;
}

#myCarousel .carousel-indicators > li.active img {
    opacity: 0.7;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.alineado_izq{
	text-align: left;
}

.alineado_der{
	text-align: right;
}

.centrado{
    margin: 0 auto;
}

.alineado_justi{
    text-align: justify;
}

.padding_control{
    padding: 12px 15px;
}


.nav_escritorio{
    display: flex;

}

.margen_30{
    margin:30px auto;
}
.fondo_nav{
	width: 100%;
	background-color: black;
}

.bg-faded{
    background-color: black;
}

.blanco{
    color: white;
}

.descripciones div{
  color: white !important;
}

.descripciones p span{
  color: white !important;
}

.titulo_servicio{
    color: white;
    padding-top: 20px;
    font-size: 17px;
}

.titulo_servicio p{
    border-bottom: 1px solid white;
    display:inline;
}


.rectangulo_flotando{
    background-color: #FFFFFF;
    border-color: #000000;
    top: -72px;
    position: relative;
    max-width: 90%;
    width: 80%;
    z-index: 10;
    margin: 0 auto;
}

.p_rectangulo_flotando{
    background-color: transparent;
    color: #4E4E4E;
    min-height: 44px;
    font-family: exo, sans-serif;
    text-align: center;
    line-height: 40px;
    font-weight: 900;
    font-size: 33px;
    padding-top: 100px;
}



#linea_negra {
    background-color: black;
    border-color: #000000;
    z-index: 23;
    width: 470px;
    max-width: 80%;
    height: 1px;
    margin: 0 auto;
}

.div_elebne{
    max-width: 660px;
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.mas_info{
    background-color: #FFC500;
    text-align: center;
    color: #FFFFFF;
    min-height: 38px;
    font-family: exo, sans-serif;
    border-radius: 5px;
    border-width: 0px;
    border-color: transparent;
    font-weight: 400;
    font-size: 14px;

}

.carousel-inner {
    /* position: relative; */
    width: 100%;
    /* overflow: hidden; */
}

.carousel-indicators {
/* position: absolute; */
    /* right: 0; */
    /* bottom: 10px; */
    /* left: 0; */
    z-index: 15;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    /* -webkit-box-pack: center; */
    /* -webkit-justify-content: center; */
    -ms-flex-pack: center;
    /* justify-content: center; */
    /* padding-left: 0; */
    margin-right: 0;
    margin-left: 0;
    list-style: none;
}

.carousel-indicators li {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    max-width: 80px;
    /* height: 3px; */
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgba(255,255,255,.5);
}


.table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    overflow-x: scroll;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #DDD;
    -webkit-overflow-scrolling: touch;
}

.margen_50{
    margin: 50px auto;
}

.margen_20{
    margin:20px 0;
}

.margen_10{
    margin: 10px 0;
}

.padding_5{
    padding: 5px;
}

.padding_50{
    padding: 50px 0;
}
.padding_10{
    padding: 10px 0;
}

.iconos_tel{
    width: 20px;
}
.iconos_coontacto{
    width: 30px;
}

.linea_der{
    border-right: 2px solid grey;
}

.franja_footer{
    background-color: #FFC500;
}

.titulo_especialidad{
    color: #000000;
    font-family: open, sans-serif;
    line-height: 29px;
    font-weight: 700;
    font-size: 33px;
    padding-top: 10px;
}

.footer{
    background-color: #FFC500;
    width: 100%;
    padding: 30px 0;
}

.footer p{
    margin: 0 auto;
}


/*  TEMPLATE 2  */
/* change the background color */
.navbar-custom {
    background-color: #ff5500;
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: rgba(255,255,255,.8);
}
/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: rgba(255,255,255,.5);
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
}
.fondo_cont_1{
    margin-top: 64px;
}

.navbar-nav >.nav-link, .navbar-nav .nav-link, .navbar-nav .nav-link.open, .navbar-nav .open>.nav-link {
    color: #fff;
    margin: 0;
}


.navbar-nav .active>.nav-link, .navbar-nav .nav-link.active, .navbar-nav .nav-link.open, .navbar-nav .open>.nav-link {
    background-color: #FFCD00;
    color: black;
}


.navbar {
    padding: 0rem 1rem;
}

.titulo_uno{
    font-style: italic;
    font-weight: bold;
    font-family: openBold;
}

.titulo_uno h2{
    font-size: 34px;
}

.imagen_iphone{
    max-width: 300px;
    width: 100%;
    text-align: center;
}

.container_slides_texto{
    width: 100%;
    margin-top: -29%;
}

.container_slides_texto p{
    color: #FFCD00;
    font-size: 20px;
    line-height: 37px;
}


.pastelito{
    max-width: 419px;
    width: 100%;
    margin-top: 30px;
}

.container_slides_texto p span{
    font-size: 30px;
    line-height: 54px;
    font-weight: bold;
}


/*TEMPLATE 4*/
.sidenav {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: -60px;
    background-color: #5C0F8B;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.logo_side{
    width: 90px;
    margin: 40px auto;
}



.sidenav a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.mobil{
    display:block;
}

.escritorio{
    display:none;
}


#abrir{
    color: white;
    font-size: 40px;
    cursor:pointer
}

.wrap_navegador{
    position: fixed;
    background: #5C0F8B;
    width: 100%;
    top: 0;
    padding: 5px;
    z-index: 9999;
}

.logo_empresa{
    max-width: 42px;
}

.logo_empresa img{
    width:100%;
}

.bloque_1{
    width: 100%;
    margin:0 auto;
}

.wrap_bloque1{
    background: white;
}

.imagen_icono{
    height:100px;
    width:100px;
    margin:0 auto;
    text-align: center;
}

.imagen_icono img{
    height: 100%;
    width:auto;
}

.wrap_conoce_mas{
    border-radius: 10px 0px 10px 0px;
    border-width: 5px;
    border-color: #FBC23B;
    border-style: solid;
    height: 46px;
    margin: 0 auto;
    text-align: center;
}

.conoce_mas{
    margin-top: 10px;
    color: black;
    font-family: openBold;
}

.linea_gris{
    background-color: #7F7F7F;
    width: 100%;
    height: 3px;
    margin: 10px auto;
}

.enviar_arriba{
    background-color: #323232;
    width: 100%;
    padding: 18px 0;
}

.btn_volver_arriba{
    padding: 5px 0;
    font-size: 19px;
    font-style: italic;
    transition:1s all;
}

.btn_volver_arriba:hover{
    font-size: 21px;
    color:#FBC23B;
}

.volver_arriba{
    color: #7F7F7F;
    cursor: pointer;
    width: 140px;
    margin: 0 auto;
    text-align: center;
}

.volver_arriba img{
    width: 66px;
}

.linea_amarilla{
    background-color: #FBB03B;
    width: 43px;
    height: 7px;
}

.panque{
    width: 100%;
    margin-top: -150px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.titulo_siguenos{
    font-family: openBold, sans-serif;
    text-align: center;
    font-style: italic;
    font-weight: 800;
    font-size: 30px;
}


.wrap_ico_social{
    width: 165px;
}

.wrap_ico_social{
    display: flex;
    justify-content: center;

}

.linea_blanca{
    background-color: #FFFFFF;
    margin: 2px auto 0px;
    width: 77px;
    height: 2px;
}

.ico_social{
    width: 29px;
    margin: 0 auto;
}

.ico_social img{
    width: 100%;
}

    .navegador_escritorio{
        display: none;
    }

.color_negro{
    background: black;
}

.color_amarillo{
    color: #5C0F8B;
}

.menu_fixeado{
  position: fixed;
  width: 100%;
  height: 95px;
  z-index: 16;
  left: auto;
  right: auto;
  background: #5C0F8B;
}

.color_morado_back{
    background: #5C0F8B;
}

.titulo_3{
    font-size: 18px;
    font-weight: bold;
    color: #4E4E4E;
    font-family: open, sans-serif;
    text-align: center;
}

.linea_amarilla_completa{
    background-color: #5C0F8B;
    margin-top: 5px;
    width: 100%;
    height: 2px;
}

.wrap_email_tel{
    padding: 20px 0;
    border-top: 3px #FBC23B solid;
    border-bottom: 3px #FBC23B solid;
    font-style: italic;
    font-weight: bold;
    font-family: openBold;
    font-size: 20px;
}

.fuente_18{
    font-size: 18px;
}

.fuente_13{
    font-size: 13px;
}


.titulo_centrado {
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    font-family: openBold;
    margin-top: -30%;
    margin-bottom: 30%;
    text-align: center;

}

.bloque_tres{
    margin-top: -40%;
    width: 100%;
}

.bloque_cuatro{
    margin-top: 30%;
}

.texto_bloque_tres{
    font-size: 30px;
    text-align: center;

}

.wrap_bloque1{
    margin-top: 70px;
}

.alinedo_centro{
    align-self: center;
}

.margen_centro{
    margin: 0 auto;
}


/* Prevents the slideshow from flashing on load */
#slides {
  display:none;
}

#slides .slidesjs-container {
  margin-bottom:10px;
}

#slides .slidesjs-previous {
  margin-right: 5px;
  float:left;
}
#slides .slidesjs-next {
  margin-right: 5px;
  float:left;
}

.slidesjs-pagination {
    margin:6px 0 0;
    float: right;
    list-style: none;
}

.slidesjs-pagination li {
    float: left;
    margin: 0 1px;
}

.slidesjs-pagination li a {
    display: block;
    width: 13px;
    height: 0;
    padding-top: 13px;
    background-image: url(/img/pagination.png);
    background-position: 0 0;
    float: left;
    overflow: hidden;
}

.display_inline{
    display: inline-block;
    vertical-align: middle;
}
.modal-container {
  min-width: 500px;
  padding: 0;
  margin: 0;
  border-radius: .3em;
  box-shadow: 0 0.1em 0.4em rgba(0,0,0,.3);
}

.slidesjs-pagination li a.active, .slidesjs-pagination li a:hover.active { background-position: 0 -13px }

.slidesjs-pagination li a:hover { background-position: 0 -26px }

#slides a:link, #slides a:visited { color: #333 }

#slides a:hover, #slides a:active { color: #9e2020 }


.imagen_cate_admin{
  width: 60px;
  height: 60px;
}
@media (min-width: 560px){
    .fondo_6{
        background-image: url(../img/fondo_2be_5.png);
        background-position: top center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .titulos_1{
        font-size: 30px;
        letter-spacing: 30px;
        text-indent: 30px;
    }
    .titulos_2{
        font-size: 40px;
        letter-spacing: 30px;
        text-indent: 30px;
    }
    .titulos_4{
        font-size: 40px;
        font-family: EffraBold;
        letter-spacing: 10px;
        text-indent: 10px;
    }
}

/* TEMPLATE 4 */
@media (min-width: 688px){
    .wrap_bloque1{
        margin-top: 0%;
    }
    .escritorio{
        display:block;
    }
    .mobil{
        display: none;
    }
    .nav_escritorio{
        display: flex;
        justify-content: center;
    }
    .nav_escritorio div a{
        cursor: pointer;
        padding: 10px 25px;
        color: #FFFFFF;
        font-size: 15px;
    }
    .navegador_escritorio{
        display: flex;
    }
    .texto_bloque_tres{
        font-size: 50px;

    }
    .bloque_cuatro{
        margin-top: 40%;
    }
}

#map {
    height: 500px;
    width: 100%;
    z-index: -1;
    margin-top: -200px;
}

.form-control{
    background-color: #5B6670;
    color: white;
    padding: 15px;
}

.form-control:focus {
    color: #464a4c;
    background-color: #fff;
    border-color: #5B6670;
    outline: 0;
}

.form-control::-webkit-input-placeholder { color: white; }  /* WebKit, Blink, Edge */
.form-control:-moz-placeholder { color: white; }  /* Mozilla Firefox 4 to 18 */
.form-control::-moz-placeholder { color: white; }  /* Mozilla Firefox 19+ */
.form-control:-ms-input-placeholder { color: white; }  /* Internet Explorer 10-11 */
.form-control::-ms-input-placeholder { color: white; }  /* Microsoft Edge */

.contenedor_amarillo{
    background-color: #FFCD00;
    width: 100%;
}



/*  TEMPLATE 2  */
