.fondo_escolar
  background-image: url('../img/escolar/cabecera_escolar.svg')
  background-size: 101%
  background-position: top center
  background-repeat: no-repeat

.fondo_azul_exolcar
  background: #61e1e3
  background: -moz-linear-gradient(top, #61e1e3 0%, #ffffff 100%)
  background: -webkit-linear-gradient(top, #61e1e3 0%,#ffffff 100%)
  background: linear-gradient(to bottom, #61e1e3 0%,#ffffff 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61e1e3', endColorstr='#ffffff',GradientType=0 )

.fondo_azul_2
  background: rgba(219,238,240,1)
  background: -moz-linear-gradient(top, rgba(219,238,240,1) 0%, rgba(148,209,235,1) 52%, rgba(98,165,198,1) 100%)
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(219,238,240,1)), color-stop(52%, rgba(148,209,235,1)), color-stop(100%, rgba(98,165,198,1)))
  background: -webkit-linear-gradient(top, rgba(219,238,240,1) 0%, rgba(148,209,235,1) 52%, rgba(98,165,198,1) 100%)
  background: -o-linear-gradient(top, rgba(219,238,240,1) 0%, rgba(148,209,235,1) 52%, rgba(98,165,198,1) 100%)
  background: -ms-linear-gradient(top, rgba(219,238,240,1) 0%, rgba(148,209,235,1) 52%, rgba(98,165,198,1) 100%)
  background: linear-gradient(to bottom, rgba(219,238,240,1) 0%, rgba(148,209,235,1) 52%, rgba(98,165,198,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbeef0', endColorstr='#62a5c6', GradientType=0 )

.width_escolar
  width: 100%
  max-width: 1200px
  margin: 0 auto

.fondo123
  background-image: url(../img/escolar/123.svg)
  background-repeat: no-repeat
  background-size: 82%
  background-position-x: 50%

.eescolar_1
  max-width: 550px
  width: 44%
  position: relative
  margin-top: -50%

.left_escolar_1
  left: 0px

.zapatiito_3_escolar
  img
    max-width: 600px
    width: 100%
    position: relative    
    margin-left: -71%
    transform: translateX(50%)

.fondo_nube_escolar
  background-image: url('../img/escolar/nubecita_escolar.svg')
  background-position: 50% 4%
  background-repeat: no-repeat
  background-size: 100%

.fondo_reticula
  background-image: url(../img/escolar/escolar_fondo-3.png)
  background-position: -7% bottom
  background-repeat: no-repeat
  background-size: 80%

.margent-top--30
  margin-top: -30px

.escolar_3
  width: 60%
  max-width: 450px
  margin: 0 auto
  position: relative
  margin-top: -68%
  img
    width: 100%

.p-b--30
  padding-bottom: 30%

.m-t--200
  margin-top: 204px

.texto_1_escolar
  color: white
  text-align: center

.texto_1_escolar
  font-size: 20px
  line-height: 27px


@media (min-width: 481px) and (max-width: 767px)
  .fondo123
    background-size: 88%
    background-position-x: 9%

@media only screen and ( min-width: 768px )
  .texto_1_escolar
    font-size: 30px
    line-height: 34px
  .fondo123 
    background-size: 48%
    background-position-x: 9%
  .fondo_nube_escolar
    background-size: 80%
    background-position: 50% 59%
  .left_escolar_1
    left: -80px
  .zapatiito_3_escolar
    img
      margin-left: -32%
      transform: translateX(24%)
  .m-t--200
    margin-top: 0px


