$azul_juvenil: #92d3e9

$azul_juv_oscuro: #324f5b

.logo_juvenil_1
  max-width: 300px
  width: 70%
  margin: 0 auto
  img
    width: 100%

.fondo_azul_junior
  background: #92d3e9

.wrap_descripcion
  background: #92d3e9



#juveniles_carru
  .carousel-item
    img
      padding: 45px 10px
  .carousel-control-next
    width: 5%
  .carousel-control-prev
    width: 5%

.fondo_olas
  background-image: url('../img/juvenil/olas_juveil.svg'), linear-gradient(to bottom, #fff 0%, #92d3e9 9%)
  background-size: 100%
  background-position: center top
  background-blend-mode: overlay
  background-repeat-y: no-repeat
  overflow: hidden
  margin-top: 90px
  .carousel-inner, .carousel-item
    height: auto

.bloques_juvenil
  position: relative
  z-index: 1
.fondo_nube_juvenil
  background-image: url(../img/baby/nude_magica_bebe.svg)
  background-position: 45% 30%
  background-repeat: no-repeat
  background-size: 109%


.textos_juvenil
  max-width: 320px
  min-width: 165px
  width: 100%
  font-size: 15px
  color: $azul_juv_oscuro
  font-family: mikado
  margin: 0 auto
  line-height: 15px
  span
    font-family: mikadoBold
    font-size: 20px
    line-height: 0px

.wrap_detalles
  max-width: 1100px
  width: 100%
  margin: 0 auto
  position: relative
  top: -190px

.wrap_coleccion_nautica
  .textos_juvenil
    width: 90%
    span
      font-size: 40px
      line-height: 13px


.circulo-timon
  position: relative
  top: -80px
  left: 50%
  margin-left: -100%

.timon
  width: 550px
  margin: 0 auto
  -webkit-animation: rotating 5s ease-in-out infinite
  -moz-animation: rotating 5s ease-in-out infinite
  -ms-animation: rotating 5s ease-in-out infinite
  -o-animation: rotating 5s ease-in-out infinite
  animation: rotating 5s ease-in-out infinite
  img
    width: 100%

.fondo_detalles_nautica
  background-image: url(../img/juvenil/seccion_2_juvenil.svg)
  background-position: 50% 0%
  background-size: 1000px
  background-repeat: no-repeat

.vivorita
  width: 80px


.imagen_seccion_juvenil_1
  position: relative
  left: 50%
  max-width: 400px
  width: 148%
  margin-top: -64px
  transform: translateX(-50%)

.imagen_seccion_juvenil_2
  position: relative
  left: -15%
  max-width: 400px
  top: -2px
  width: 133%

.texto_nautica, .texto_coleccion_nautica, .imagen_vivorita
  margin-left: 30%

.texto_nautica
  margin-top: 18px

.descripcion_nautica
  padding-left: 51px
  text-align: right
  margin-left: 38px


.cilindro_catalogo
  background: $azul_juv_oscuro
  padding: 10px 30px
  color: white
  font-family: mikadoBold
  display: inline-block
  margin: 0 auto
  border-radius: 40px
  max-width: 350px
  text-align: center
  width: 90%
  font-size: 20px

.margen_negativo_150
  margin-top: -150px

.fondo_olitas
  background-image: url(../img/juvenil/seccion_3_juvenil.svg)
  background-position: top center
  background-size: cover
  padding: 0px 0 207px
  background-repeat: no-repeat

.wrap_imagen_catalogo
  width: 320px
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  &::before
    transition: all 0.5s ease
    content: ''
    background: $azul_juv_oscuro
    width: 300px
    height: 300px
    border-radius: 50%
    display: inline-block
  &:hover
    &::before
      width: 280px
      height: 280px

.imagen_catalogo_juvenil 
  width: 323px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


.titulo_juvenil_cata
  font-size: 50px
  font-family: mikadoBold
  color: $azul_juv_oscuro
  &:hover
    text-decoration: none
    color: $azul_juv_oscuro 

@keyframes rotating 
  0% 
    -ms-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
  50% 
    -ms-transform: rotate(90deg)
    -moz-transform: rotate(90deg)
    -webkit-transform: rotate(180deg)
    -o-transform: rotate(90deg)
    transform: rotate(90deg)
  100% 
    -ms-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)

@media (min-width: 550px) and (max-width: 950px)
.imagen_seccion_juvenil_2 
    margin: 0 auto
    width: 112%
    left: 0
.textos_juvenil_ideal
    left: 0



@media (min-width: 951px) 
  .fondo_detalles_nautica
    background-size: 1500px
  .textos_juvenil
    font-size: 25px
    line-height: 25px
    span
      font-size: 35px
  .timon
    top: -100px
  .wrap_coleccion_nautica .textos_juvenil span 
    font-size: 80px
    line-height: 0px
  .imagen_seccion_juvenil_1
    left: -85px
    max-width: 660px
    margin-top: 0px
    transform: translateX(0%)

  .imagen_seccion_juvenil_2
    left: -100px
    max-width: 660px
    top: 0px
  .wrap_detalles
    top: -350px
  .textos_juvenil 
    max-width: 520px
  .texto_nautica 
    margin-top: 48px
  .texto_nautica, .texto_coleccion_nautica, .imagen_vivorita
    margin-left: 0px
  .descripcion_nautica
    padding-left: 0px
  .cilindro_catalogo
    font-size: 30px