.escondido
  overflow: hidden

.rosa_fuerte
  color: #ec008c

.color_morado
  color: #662d91

.color_azul_kids
  color: #4c7cff

.azul_fuerte
  color: #2e318d

.centro_kids
  max-width: 920px
  widh: 80%
  margin: 0 auto

.color_verde_kids
  color: #39b54a

.color_naranja
  color: #ef4136

.color_morado_cafe
  color: #2e318d
  span
    font-family: margotBold
    font-size: 18px
    color: #8b5e3c


.fondo_ciudad
  background-image: url('../img/kids/ciudad_fondo.svg')
  background-size: 264px
  background-position: 50% 11%
  background-repeat: no-repeat

.fondo_lombris_cosmica::after
  content: ""
  background: url('../img/kids/lombris_cosmica.svg')
  opacity: 0.9
  top: 0
  left: 0
  bottom: 0
  right: 0
  position: absolute
  z-index: -1
  background-size: 150%
  background-position: 50% 0%
  background-repeat: no-repeat

.im_zapato_kids_1
  position: relative
  width: 100%

.im_zapato_kids_4
  position: relative
  width: 335px


.im_zapato_kids_5
  position: relative
  left: 50%
  top: -35px
  z-index: -1
  width: 350px
  transform: translate(-50%,0%)

.titulo_kids
  h2
    font-size: 35px
    font-family: margotBold
    span
      font-size: 50px
      font-family: margotBold

.titulo_kids_2
  padding: 0px 25px
  max-width: 450px
  width: 90%
  margin: 0 auto

.zapato_giante_kids
  position: relative
  left: 50%
  transform: translate(-50%,0%)
  top: -15px
  width: 580px
.texto_kids
  font-size: 19px
  font-family: margot

.texto_kids_1
  width: 296px
  margin: 0 auto
  font-family: margotBold

.texto_kids_2
  max-width: 450px
  width: 90%
  margin: 0 auto
  font-family: margot
  span
    font-family: margotBold
    font-size: 18px
  p
    padding-left: 30px
    padding-right: 30px
    width: 345px
    margin: 0 auto
    text-align: center
    font-size: 15px

.texto_kids_3    
  padding: 0px 25px
  max-width: 450px
  width: 90%
  margin: 0 auto
  p
    margin: 0 auto
    font-size: 15px
    font-family: margotBold

.kids_bloque_1
  width: 80%
  margin: 0 auto

.logo_kids_kids
  max-width: 320px
  width: 75%
  min-width: 220px
  position: relative
  left: 12px
  margin-top: -54px

.m-t-175-n
  margin-top: -65px

.m-t-200-n
  margin-top: 0px

.m-t-250-n
  margin-top: 0px

.m-t-150-n
  margin-top: 0px

.wrap_cat_kids
  width: 100%
  border-top: 10px solid #fffa8c
  background: #7897f9

.texto_cat_kids
  padding: 6px 15px 0px 0px
  h1
    font-family: margotBold
    font-size: 15px
    color: white
    span
      font-size: 30px
      font-family: margotBold

.btn_catalogo_kids
  display: none
  background: #7897f9
  padding: 10px 120px
  font-size: 26px
  border-radius: 100px
  font-family: mikadoBold
  color: white
  display: none

.wrap_catalogo_kids
  width: 180px
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  &::before
    transition: all 0.5s ease
    content: ''
    background-image: url(../img/kids/fondo_catalogo_kids.svg)
    background-repeat: no-repeat
    background-position: center
    width: 180px
    height: 180px
    display: inline-block
  &:hover
    &::before
      width: 160px
      height: 160px

.titulo_kids_cata
  font-size: 25px
  margin-top: 150px
  font-family: margotBold
  color: #7897f9
  &:hover
    text-decoration: none
    color: $azul_juv_oscuro 

.imagen_catalogo_kids
  width: 220px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@media (min-width: 550px) and (max-width: 950px)
  .kids_bloque_1
    max-width: 825px
  .fondo_ciudad
    background-size: 800px
    background-position: 50% 11%
  .logo_kids_kids
    max-width: 420px
    width: 80%
    min-width: 320px    
    margin-top: -312px
  .fondo_lombris_cosmica::after
    background-size: 1034px
    background-position: 50% -36%
  .im_zapato_kids_1
    position: relative
    left: -122px
    margin-top: 70px
    width: 625px
  .texto_kids_3    
    padding: 0px 75px
  .titulo_kids_2
    padding: 0px 75px
  .zapato_giante_kids
    position: relative
    left: -225px
    top: -56px
    width: 950px
    transform: translate(0%, 0%)
  .im_zapato_kids_5
    position: relative
    left: -200px
    top: -200px
    z-index: -1
    width: 723px
    transform: translate(0%,0%)
  .im_zapato_kids_4
    width: 500px
  .m-t-200-n
    margin-top: -200px
  .m-t-250-n
    margin-top: -250px
  .btn_catalogo_kids
    display: inline-block
    padding: 10px 55px
  .m-t-150-n
    margin-top: -150px
@media (min-width: 951px) 
  .kids_bloque_1
    max-width: 825px
  .fondo_ciudad
    background-size: 800px
    background-position: 50% 11%
  .logo_kids_kids
    max-width: 420px
    width: 80%
    min-width: 320px    
    margin-top: -54px
  .fondo_lombris_cosmica::after
    background-size: 1034px
    background-position: 50% -36%
  .im_zapato_kids_1
    position: relative
    left: -122px
    margin-top: 140px
    width: 625px
    left: -122px
  .texto_kids_3    
    padding: 0px 75px
  .titulo_kids_2
    padding: 0px 75px
  .zapato_giante_kids
    left: -225px
    top: -56px
    width: 950px
    transform: translate(0%, 0%)
  .im_zapato_kids_5
    left: -200px
    top: -200px
    z-index: -1
    width: 723px
    transform: translate(0%,0%)
  .im_zapato_kids_4
    width: 500px
  .m-t-200-n
    margin-top: -200px
  .m-t-250-n
    margin-top: -250px
  .btn_catalogo_kids
    display: inline-block
  .m-t-150-n
    margin-top: -150px