.primeracolumna
  margin-top: 30px

.centro_momentos
  max-width: 1000px
  widh: 100%
  margin: 0 auto

.fondo_momentos
  background-image: url(../img/momentos/fondo_momentos.svg)
  background-repeat: no-repeat
  background-size: 100%
  background-position: 0% 13%

.momentosLogo
    max-width: 300px
    width: 90%
    position: relative
    margin-top: 193px

.zapato1
  width: 100%
  margin-top: 63px

.Fondo_zapato1
  background-image: url(../img/momentos/Fondo_principal.png)
  background-position: 50% 0%
  background-repeat: no-repeat
  background-size: 250px
  margin-top: 25px
  height: 285px

.florecita
  background-image: url(../img/momentos/florecita.svg)
  background-position: 35% 95%
  background-repeat: no-repeat
  background-size: 56px

.chispitas
  width: 88px
  margin-left: -14px
  margin-top: -30px

.bolitas
  width: 88px
  margin-left: 65%
 

.textoMomentos1
  font-family: margot
  color: #7f7f7f

.textoMomentos1S
  font-family: margotBold
  color: #04b1ad

.momentos_bloque_1
  width: 100%
  margin: 57px auto

.momentos_bloque_2
  width: 100%

.estrella
  width: 20%
  margin-left: 49px
  margin-top: 25px

.corazon
  width: 20% 
  margin-left: 36%

.momentosnuves
  margin-top: -47px

.momentos_bloque_3
  width: 100%
  margin: 70px auto

.especial
  position: relative
  width: 55%
  margin-bottom: -10px

.texto_especial_big
  font-family: margot
  color: #35ada9
  font-size: 43px

.texto_especial
  font-family: margot
  color: #35ada9
  margin-top: -15px


.zapatoespecial
  background-image: url(../img/momentos/espiral.svg)
  background-position: 50% 0%
  background-repeat: no-repeat
  background-size: 300px
  margin-top: 50px
  height: 300px

.zapatoEspiral
  position: relative
  width: 100%
  margin-top: -38px
  -moz-transform: scaleX(-1) 
  -o-transform: scaleX(-1) 
  -webkit-transform: scaleX(-1) 
  transform: scaleX(-1) 
  filter: FlipH 

.fondoZapatofinal
  background-image: url(../img/momentos/fondoZapatofinal.png)
  background-position: 50% 62%
  background-repeat: no-repeat
  background-size: 300px
  margin-top: 25px

.zapatosfinal
  position: relative
  width: 100%
  margin-top: -85px
  -moz-transform: scaleX(-1) 
  -o-transform: scaleX(-1) 
  -webkit-transform: scaleX(-1) 
  transform: scaleX(-1) 
  filter: FlipH 
  margin-left: 30px

.degragado
  background-color: #d5ffff
  background-image: linear-gradient(white, #d5ffff, white)

.fondocategorias
  background-image: url(../img/momentos/fondoCatalogo.png)
  background-position: 50% 74%
  background-repeat: no-repeat
  background-size: 706px
  margin-top: 100px

.textomomentos1derecha
  margin-top: 125px

.wrap_cat_momentos
    width: 100%
    border-top: 10px solid #fffa8c
    background: #ff9f0b

.wrap_catalogo_momentos
    width: 180px
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &::before
      transition: all 0.5s ease
      content: ''
      background-image: url(../img/momentos/fondo_catalogo_momentos.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: 155px
      width: 180px
      height: 180px
      display: inline-block
    &:hover
      &::before
        width: 165px
        height: 165px

.imagen_catalogo_momentos
    width: 220px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.titulo_momentos_cata
  font-size: 25px
  margin-top: 150px
  font-family: margotBold
  color: #005f93
  &:hover
    text-decoration: none
    text-shadow: -1px 0 #fdfdfd, 0 1px white, 1px 0 #ffffff, 0 -1px #ffffff

.indicadorMomentos
  bottom: -90px !important

.caruselMomentos
  background-color: #8ee0df !important


@media (min-width: 550px) and (max-width: 950px)

  .centro_momentos
    widh: 80%

  .momentosLogo
    max-width: 320px
    margin-top: 220px

  .Fondo_zapato1
    background-position: 43% 0%
    margin-top: 40px

  .zapato1
    width: 360px

  .momentos_bloque_2
    width: 100%
    margin-top: 10%

  .florecita
    background-size: 105px
    background-position: 49% 74%

  .bolitas
    margin-left: 0%
    margin-top: 30px

  .chispitas
    width: 135px

  .estrella
    width: 15%
    margin-left: 95px

  .corazon
    width: 15%
    margin-left: 38%
    margin-top: -85px

  .especial
    position: relative
    max-width: 250px
    width: 100%

  .zapatoespecial
    background-size: 385px
    margin-top: 0px
    height: 400px

  .zapatoEspiral
    margin-top: -79px
    margin-left: 13%
    width: 80%

  .fondoZapatofinal
    background-position: 50% 3%
    background-size: 400px

  .fondocategorias
    background-position: 50% 51%
    background-size: 131%

  .textoMomentos1
    text-align: center
    margin-top: -15px

  .textomomentos1derecha
    margin-top: 125px

  .zapatosfinal
    margin-left: 23%
    width: 70%

@media (min-width: 951px) 

  .momentosLogo
    margin-top: 400px
    max-width: 500px
    width: 100%

  .Fondo_zapato1
    background-position: 19% 0%
    background-size: 400px
    height: 500px
    margin-top: 65px

  .zapato1
    width: 466px
    margin-top: 95px

  .florecita
    background-position: 54% 79%
    background-size: 110px

  .textoMomentos1
    width: 224px
    text-align: center
    margin-top: 60px
    font-size: 17px

  .chispitas
    margin-left: -42px
    margin-top: -10px
    position: absolute
    width: 140px

  .bolitas
    margin-left: 22%
    margin-top: 24%
    width: 125px

  .textomomentos1derecha
    left: -85px
    margin-top: 50px

  .momentos_bloque_2
    width: 100%
    margin: 275px auto
    margin-top: 0%

  .estrella
    width: 145px
    margin-left: 15%
    margin-top: 25px

  .corazon
    width: 160px
    margin-left: 37%

  .texto_especial_big
    font-size: 65px

  .especial
    position: relative
    width: 80%

  .zapatoespecial
    background-position: -80% -22%
    background-size: 645px
    margin-top: -108px
    height: 600px

  .momentos_bloque_3
    margin-top: -130px

  .fondoZapatofinal
    background-position: 95% 0%
    background-size: 80%
    height: 500px
    margin-top: 30px

  .zapatosfinal
    margin-left: 34%
    width: 68%

  .fondocategorias
    background-position: 50% 50%
    background-size: 130%
    margin-top: 20px
    height: 600px
