$azul_primeros: #2e318e
@media only screen and (min-width: 320px) and (max-width: 425px)
.gusano_cosmico_pri
  background-image: url('../img/primeros/gusano_cosmico_pri.svg')
  background-position: top center
  background-size: 740px
  background-repeat: no-repeat

.centro_primeros
  max-width: 850px
  widh: 80%
  margin-top: -40px
  
.logo_primeros
  max-width: 640px
  width: 80%
  margin: 0 auto

.escalera_1
  width: 142px
  text-align: center
  position: relative
  top: -50px
  img
    width: 100%

.wrap_texto_pasos_1
  max-width: 300px
  width: 90%
  padding-top: 5px

.texto_pasos_1
  text-align: right
  color: $azul_primeros
  font-size: 17px
  width: 80%
  span
    font-family: margotBold
    font-size: 21px

.titulo_pasos_1
  font-size: 50px
  color: #8e278b
  p
    font-family: margotBold
    &:nth-child(2)
      font-size: 35px
      line-height: 1px
    &:nth-child(3)
      font-size: 42px
      line-height: 83px
    span
      font-family: margotBold
      font-size: 23px

.img_nubecita
  margin-top: -500px
  img
    position: absolute
    width: 800px
    left: 50%
    transform: translate(-50%, 0%)
    z-index: -1
.img_zapato_1
  margin-top: 50px
  img
    position: relative
    left: 50%
    transform: translate(-50%, 0%)
    width: 320px
.titulo_pasos_2
  text-align: center
  position: relative
  left: 50%
  transform: translate(-50%, 90%)
  width: 300px
  text-align: center
  margin-top: 345px
  p
    color: white
    font-size: 46px
    font-family: margotBold
    line-height: 16px
    &:nth-child(2)
      font-size: 70px
      font-family: mikadoBold
      line-height: 64px
      margin-top: 10px
    &:nth-child(3)
      line-height: 60px
    &:nth-child(4)
      font-size: 40px
      font-family: margotBold
      line-height: 19px

.m-t-350
  margin-top: 350px

.zapatito_primero_2
  width: 310px
  position: relative
  left: 50%
  transform: translate(-50%, 0%)
    
.icono_listado
  align-self: center
  img
    width: 75px
.wrap_nuvecita
  margin-top: -119px

.wrap_todo_resiste
  margin-top: -60px
  position: relative
  right: -11px
  
.zapatito_primeros_3
  z-index: 1
  position: relative
  left: 50%
  transform: translate(-45%, 0%)
  width: 360px
  margin-top: 10px

.detalle_listado
  color: #2f8188
  padding: 10px
  font-family: margotBold
  border-bottom: 1px solid #ec5a29

.texto_primeros_3
  align-self: center
  max-width: 300px
  margin: 0px auto 50px auto

.texto_primeros_4
  text-align: center
  color: $azul_primeros
  width: 290px
  font-size: 16px
  margin: -100px auto 0px auto
  span
    font-family: margotBold
    font-size: 18px

.zapatito_primeros_4
  position: relative
  left: 53%
  transform: translate(-50%, 0)
  width: 500px

.wrap_zapatito_3
  text-align: center
  margin-top: -50px

.wrap_catalogo_primeros
  width: 180px
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  &::before
    transition: all 0.5s ease
    content: ''
    background-image: url(../img/primeros/fondo_catalogo_primeros.svg)
    background-repeat: no-repeat
    background-position: center
    width: 180px
    height: 180px
    display: inline-block
  &:hover
    &::before
      width: 160px
      height: 160px

.fondo_nube
    background-image: url(../img/baby/nude_magica_bebe.svg)
    background-position: 45% 30%
    background-repeat: no-repeat
    background-size: 700px

.centro_primeros
    max-width: 850px
    margin: 0 auto


/* Pantalla entre ipad y mobil*/
@media screen and (min-width: 426px)
  .mundo_nuevo
    position: relative
    margin: auto 0
    left: 40%
    transform: translate(-30%, 0%)
  .escalera_1
    width: 204px
    top: -50px
    img
      width: 170px
  .wrap_texto_pasos_1
    max-width: 570px
    padding-top: 40px

  .titulo_pasos_1
    font-size: 60px
    color: #8e278b
    p
      font-family: margotBold
      line-height: 42px
      &:nth-child(2)
        font-size: 42px
        line-height: 34px
      &:nth-child(3)
        font-size: 51px
        line-height: 83px
      span
        font-family: margotBold
        font-size: 31px
  .texto_pasos_1
    width: 231px
    span
      font-family: margotBold
      font-size: 21px
  .titulo_pasos_2
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 440px
    text-align: center
    margin-top: 0px
    p
      color: white
      font-size: 50px
      font-family: margotBold
      line-height: 16px
      &:nth-child(2)
        font-size: 110px
        font-family: mikadoBold
        line-height: 74px
      &:nth-child(3)
        line-height: 68px
      &:nth-child(4)
        font-size: 40px
        font-family: margotBold
  .wrap_todo_resiste
    margin-top: -242px
    position: relative
    right: 0px
  .m-t-350
    margin-top: 0px
  .zapatito_primero_2
    position: relative
    left: -100px
    max-width: 500px
  .zapatito_primeros_3 
    left: -50px
    z-index: 1
    margin-top: 0px
    max-width: 550px
  .texto_primeros_4
    margin: 0 auto
/* solo para ipad*/
@media only screen and ( min-width: 768px )
@media only screen and ( min-width: 769px )
  .escalera_1
    width: 204px
    top: -50px
    img
      width: 170px
  .wrap_texto_pasos_1
    max-width: 570px
    padding-top: 40px
  .titulo_pasos_1
    font-size: 60px
    color: #8e278b
    line-height: 42px
    p
      font-family: margotBold
      &:nth-child(2)
        font-size: 42px
        line-height: 34px
      &:nth-child(3)
        font-size: 51px
        line-height: 45px
      span
        font-family: margotBold
        font-size: 31px
  .texto_pasos_1
    width: 231px
    span
      font-family: margotBold
      font-size: 21px
  .titulo_pasos_2
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 440px
    text-align: center
    margin-top: 0px
    p
      color: white
      font-size: 50px
      font-family: margotBold
      line-height: 16px
      &:nth-child(2)
        font-size: 110px
        font-family: mikadoBold
        line-height: 74px
      &:nth-child(3)
        line-height: 68px
      &:nth-child(4)
        font-size: 40px
        font-family: margotBold
  .wrap_todo_resiste
    margin-top: -242px
    position: relative
    right: 35px
  .m-t-350
    margin-top: 0px
  .zapatito_primero_2
    position: relative
    left: -100px
    max-width: 500px
  .zapatito_primeros_3 
    left: -50px
    z-index: 1
    margin-top: 0px
    max-width: 550px
  .texto_primeros_4
    margin: 0 auto