$azulVerde: #33bab0
$azulCielo: #00adef
$naranja: #e85135
$verde: #2bb572
$amarillo: #f9af3f
$gris: #55565A

@import "_font-hlp"

@include declare-font-face('margot', 'Margot', 'Margot-Regular')
@include declare-font-face('margotBold', 'Margot-Bold', 'bold')
@include declare-font-face('margotItalica', 'Margot-BoldItalic', 'bold', 'italic' )

*
  padding: 0
  margin: 0
  font-family: margot

.footer
  background: #33baaf

.wrapper
  position: relative
  overflow-x: hidden
  width: 100%
  height: 100%

.alienado_centro
  text-align: center

.upperca
  text-transform: uppercase

.textoBold
  font-family: margotBold

.texto_header
  font-size: 15px
  span
    font-size: 12px
    font-family: margot
    color: black

.logo_header
  width: 80px
  img
    width: 100%

.icono_social
  width: 30px
  margin: 0 auto
  img
    width: 100%

.naranja
  color: $naranja

.azulcielo
  color: $azulCielo

.azulverde
  color: $azulVerde

.amarillo
  color: $amarillo

.verde
  color: $verde

.gris
  color: $gris

.landing_25aniv
  background-image: transparent
  background-blend-mode: overlay
  background-size: 250%
  background-position: 50% 50%
  height: 100vh

.logo_25aniv
  max-width: 250px
  width: 90%
  margin: 0 auto
  img
    width: 100%

.logo_mini_g
  max-width: 120px
  width: 90%
  margin: 0 auto
  img
    width: 100%

.sociales_header
  margin-top: -15px

.nav-iconos
  width: 32px
  height: 45px
  position: relative
  margin: 0 auto
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer
  span
    display: block
    position: absolute
    height: 6px
    width: 100%
    border-radius: 9px
    opacity: 1
    left: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out
    &:nth-child(1)
      background: #2BB573
      top: 0px
      -webkit-transform-origin: left center
      -moz-transform-origin: left center
      -o-transform-origin: left center
      transform-origin: left center
    &:nth-child(2)
      background: #33BAB0
      top: 10px
      -webkit-transform-origin: left center
      -moz-transform-origin: left center
      -o-transform-origin: left center
      transform-origin: left center
    &:nth-child(3)
      background: #94D4F0
      top: 20px
      -webkit-transform-origin: left center
      -moz-transform-origin: left center
      -o-transform-origin: left center
      transform-origin: left center
  &.abrir_header span:nth-child(1) 
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)
    top: -3px
  &.abrir_header span:nth-child(2) 
    width: 0%
    opacity: 0
  &.abrir_header span:nth-child(3) 
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    transform: rotate(-45deg)
    top: 20px

.navegador_movil
  width: 100vw
  background: white
  position: fixed
  z-index: 3
  height: 50px
  top: -13px

.inspired-by
  display: block
  position: relative
  margin-bottom: 15px
  text-align: center
  color: #fff
  font-size: 14px

.cosa
  background-position: 50% 50%



.cosas
  width: 100%
  height: 100vh
  display: inline
  background-position: 50% 50%

.wrapper
  position: relative
  overflow-x: hidden
  width: 100%
  height: 100vh

.card
  display: block
  position: absolute
  top: 25px
  margin: 0 auto
  transform: translateX(-50%)
  width: 100vw
  border: 0px
  border-radius: 15px
  background-color: transparent
  box-shadow: 0 30 50 rgba(0, 0, 0, 0.2)
  will-change: left
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

.lala 
  width: 90%

.carta_ancho
  width: 350px

.card--mini25
  left: 50%
  box-shadow: 0px

.card--temporada, .card--19, .card--solstice,.card--huarache
  left: 150%

.card__header
  text-align: center
  position: relative
  height: auto
  padding: 30px
  border-radius: 15px
  color: #fff

.card__header--mini25
  background: transparent
  background-size: 200%
  background-position: 50% 50%


.card__header--19
  background-image: url('../img/fondo_baby.svg'), linear-gradient(#a5dddd, #F1F2F2)
  background-blend-mode: overlay
  background-size: 700%
  background-position: 50% 50%


.card__header--kids
  background-image: url('../img/fondo_kids.svg'),linear-gradient(#7096EF, #FFFFFF)
  background-blend-mode: overlay
  background-size: 300%
  background-position: 50% 50%


.card__header--pasos
  background-image: linear-gradient(#D3FFDD, #FFFFFF)
  background-blend-mode: overlay
  background-size: 300%
  background-position: 50% 50%


.card__header--solstice
  background-image: linear-gradient(#9CCFE7, #FFFFFF)
  background-blend-mode: overlay
  background-size: 700%
  background-position: 50% 50%

.card__header--huarache
  background-color: #26C9F7
  background-image: linear-gradient(#26C9F7, #DFFC3C)
  background: #26C9F7
  background: linear-gradient(#26C9F7, #DFFC3C)

.card__watermark
  overflow: hidden
  position: absolute
  bottom: 10px
  left: 0
  height: 300px
  width: 100%

.card__watermark::after
  content: ''
  position: relative
  mix-blend-mode: lighten
  font-size: 240px
  font-weight: 700
  width: 100%
  text-transform: uppercase

.card__logo
  width: 90%
  height: auto
  margin-top: 30px


.card__price
  float: right
  font-size: 16px
  font-weight: 300


.card__title
  margin: 35px 0 20px
  font-size: 15px
  line-height: 1.1em
  text-transform: uppercase
  letter-spacing: 1.5px
  transition: all 1s


.card__subtitle
  display: block
  font-size: 13px
  font-weight: 300


.card__body
  position: relative
  padding: 40px 30px 20px


.card__image
  z-index: 1
  position: relative
  top: -40px
  left: -30px
  width: 125%
  user-select: none
  -moz-user-select: none
  -webkit-user-drag: none
  -webkit-user-select: none
  -ms-user-select: none

.card__wish-list
  display: block
  width: 50%
  margin: 0 auto 15px
  padding: 15px
  border-radius: 20px
  text-align: center
  text-transform: uppercase
  font-size: 14px
  background: linear-gradient(to right, rgba(82,64,254,1) 0%, rgba(196,36,253,1) 100%)
  color: white
  font-family: MargotBoldItalica



.card__category
  display: block
  font-size: 12px
  color: #AEAEAE
  text-transform: uppercase
  text-align: center


.card__will-animate
  will-change: transform


.cards-placeholder
  display: block
  position: relative
  margin-bottom: 15px
  text-align: center

.cards-placeholder__item
  opacity: 0.3
  display: inline-block
  margin-right: 10px
  background-color: #fff
  width: 30px
  height: 5px
  border-radius: 5px
  transition: opacity 0.2s
  will-change: opacity


.cards-placeholder__item--active
  opacity: 1

.logo_mini_landing
  width: 160px

.no_mostrar, .escritorio
  display: none

.mobiles
  display: block

.coleccion_1
  width: 300px
  position: relative
  z-index: 2
  left: -43px

.coleccion_2
  width: 280px
  position: relative
  top: -85px
  img
    width: 100%

.coleccion_3
  margin: -66px
  width: 350px
  position: relative
  top: -209px
  left: 50px

@media only screen and ( min-width: 768px )
  .escritorio
    display: block
  .mobiles
    display: none